@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    color: #23272A;
    overflow-x: hidden;
}

header {
    display: flex;
    width: 100%;
    max-height: 90vh;
    margin: auto;
    text-align: center;
    background: url('/assests/images/banner.png') no-repeat top center / cover;
    padding: 20px;
    box-sizing: border-box;
}

header p {
    color: white;
    max-width: 780px;
}

.container {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
}

button {
    padding: 15px 20px;
    border-radius: 30px;
    border: none;
    margin: 20px 5px;
    font-family: "Open Sans";
    font-weight: 200;
}

.open {
    background-color: #23272A;
    color: white;
}

h1 {
    font-family: "Luckiest Guy";
    font-size: 4rem;
    font-weight: 400;
    max-width: 30rem;
    color: white;
    margin: 20px auto;
    line-height: 4rem;
}

h2 {
    font-weight: 800;
    font-size: 2.5rem;
    margin: 20px 0px;
}

p {
    margin: 10px 0px;
}

@media screen and (max-width: 500px){
     button {
        margin: 5px;
        width: 80vw;
    }

    h1 {
        max-width: 20rem;
        font-size: 2.5rem;
        line-height: 2.5rem;
        text-align: left;
        margin: 20px 0px;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        text-align: left;
    }
}

.feature {
    display: grid;
    max-width: 90%;
    grid-template: "quad1 quad2";
    gap: 10px;
    margin: 40px 10px;
    align-items: center;
}

.low-latency {
    text-align: center;
    margin: auto;
    max-width: 800px;
}

.low-latency h2{
    font-family: "Luckiest Guy";
    font-weight: 400;
    margin-top: 60px;
}

img {
    max-width: 90vw;
}

footer {
    background-color: #23272A;
    text-align: center;
    padding: 50px 20px;
}

@media screen and (max-width: 1024px){
    .feature {
        grid-template:
        "quad1"
        "quad2";
    }

    .reverse img {
        grid-area: quad1;
    }

    .reverse .text {
        grid-area: quad2;
    }

    .low-latency h2 {
    text-align: left;
    margin-top: 40px;
    }
}